EAGLE AutoRouter Statistics:

Job           : C:/Users/havard/Documents/eagle/SplitFlap/SplitFlap.brd

Start at      : 22:11:45 (16.11.2015)
End at        : 22:11:47 (16.11.2015)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    20   predefined:  16 ( 4 Vias )

Router memory :   335920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %

Final             : 80.0% finished
